LABELED_DIR_PATH= ./yolov7/data/thermal-human/pass/
EDIT_DIR_PATH= ./runs/edit/
AMB_IMG_DIR_PATH= ./yolov7/data/thermal-human/amb/
AMB_LABEL_DIR_PATH= ./yolov7/data/thermal-human/labels/
DIR_PATH= ./data/
TEMP_DIR_PATH= ./check_labeling/temp/



############# default format (example) #################

LABELED_DIR_PATH= ./yolov7/data/thermal-human/pass/
EDIT_DIR_PATH= ./runs/edit/
AMB_IMG_DIR_PATH= ./yolov7/data/thermal-human/amb/
AMB_LABEL_DIR_PATH= ./yolov7/data/thermal-human/labels/
DIR_PATH= ./data/
TEMP_DIR_PATH= ./check_labeling/temp/

########################################################